# OnTimeUversFinal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ontimeuvers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontimeuvers/: MainActivity.kt
app/src/main/java/com/example/ontimeuvers/activity/: AdminMainActivity.kt  DbaMainActivity.kt  LoginActivity.kt  SecurityMainActivity.kt  UserMainActivity.kt
app/src/main/java/com/example/ontimeuvers/entity/: Admin.java  DataKeterlambatan.java  Jurusan.java  Matkul.java  User.java
app/src/main/java/com/example/ontimeuvers/filter/: AdminBaseActivity.kt  BaseActivity.kt  DbaBaseActivity.kt  SecurityBaseActivity.kt
app/src/main/java/com/example/ontimeuvers/model/: AddNewUserRequest.java  AddNewUserResponse.java  AdminResponse.java  DataTerlambatResponse.java  DetailUserResponse.java  EditMatkulRequest.java  EditUserRequest.java  ErrorResponse.java  FindDataRequest.java  FindDataResponse.java  FindJurusanRequest.java  FindMahasiswaRequest.java  GetMahasiswaResponse.java  InputDataRequest.java  InputDataResponse.java  InputManualRequest.java  JurusanResponse.java  LoginRequest.java  LoginResponse.java  UpdatePasswordRequest.java  UserResponse.java
app/src/main/java/com/example/ontimeuvers/repository/: AdminRepository.java  AdminRepositoryImpl.java  DataKeterlambatanRepository.java  DataKeterlambatanRepositoryImpl.java  (+6 more)
app/src/main/res/color/: edit_text.xml
app/src/main/res/drawable/: back.xml  btn.xml  btn_red.xml  date_btn.xml  edittext.xml  edittext_small.xml  form.xml  form2.xml  gradient_grey.xml
app/src/main/res/layout/: activity_main.xml  admin_account_fragment.xml  admin_activity_main.xml  admin_data_fragment.xml  admin_detail_mahasiswa_fragment.xml  admin_edit_account_fragment.xml  admin_home_fragment.xml  admin_mahasiswa_fragment.xml  admin_qr_fragment.xml  dba_add_account.xml  dba_add_jurusan.xml  dba_detail_matkul.xml  dba_edit_account.xml  dba_edit_matkul.xml  dba_hapus_account.xml  dba_hapus_jursan.xml  dba_home_fragment.xml  dba_jurusan_fragment.xml  dba_mahasiswa_fragment.xml  fragment_user_account.xml  fragment_user_detail.xml  fragment_user_edit_account.xml  fragment_user_failed.xml  fragment_user_home.xml  fragment_user_scan_qr.xml  login.xml  security_failed_fragment.xml  security_home_fragment.xml  security_input_fragment.xml  security_qr_fragment.xml  security_success_fragment.xml  security_terlambat_fragment.xml  user_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ontimeuvers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
