<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/formAddAccount"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/form2"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Akun"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/closeAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/creatoregular"
            android:text="NIM"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nimAddAccountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_small"
            android:fontFamily="@font/creatoregular"
            android:hint="Masukan NIM"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/creatoregular"
            android:text="Nama"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameAddAccountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_small"
            android:fontFamily="@font/creatoregular"
            android:hint="Masukan Nama"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/creatoregular"
            android:text="Jurusan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/jurusanAddAccountSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_small"
            android:fontFamily="@font/creatoregular"
            android:hint="Ulangi Password Baru"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/creatoregular"
            android:text="Angkatan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/angkatanAddAccountSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_small"
            android:fontFamily="@font/creatoregular"
            android:hint="Ulangi Password Baru"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/creatoregular"
            android:text="Password"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordAddAccountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_small"
            android:fontFamily="@font/creatoregular"
            android:hint="Masukan Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addNewAccountButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="Buat Akun"/>

    </LinearLayout>

</merge>