<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxHeight="35dp"
                android:minHeight="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAlignment="center"
            android:textColor="@color/whites"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/whites"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/tableLayouts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:stretchColumns="2"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="@+id/guideline9">

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="70dp"
                            android:fontFamily="@font/creatoregular"
                            android:text="Nama"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="10dp"

                            android:text=":" />

                        <TextView
                            android:id="@+id/nameDetailUserTextView"
                            android:fontFamily="@font/creatoregular"
                            android:text="@string/loading"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:fontFamily="@font/creatoregular"
                            android:text="NIM"
                            android:textSize="16sp" />

                        <TextView android:text=":" />

                        <TextView
                            android:id="@+id/nimDetailUserTextView"
                            android:fontFamily="@font/creatoregular"
                            android:text="@string/loading"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:fontFamily="@font/creatoregular"
                            android:text="Jurusan"
                            android:textSize="16sp" />

                        <TextView android:text=":" />

                        <TextView
                            android:id="@+id/jurusanDetailUserTextView"
                            android:fontFamily="@font/creatoregular"
                            android:text="@string/loading"
                            android:textSize="16sp" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:stretchColumns="*"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/guideline9">

                <TableRow android:background="#DDDDDD">

                    <TextView
                        android:layout_width="100dp"
                        android:padding="8dp"
                        android:text="Tanggal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:padding="8dp"
                        android:text="Jam"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:padding="8dp"
                        android:text="Matkul"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </TableRow>

                <!--            <TableRow>-->

                <!--                <TextView-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:fontFamily="@font/creatoregular"-->
                <!--                    android:text="Nama" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:fontFamily="@font/creatoregular"-->
                <!--                    android:text="John Doe" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:fontFamily="@font/creatoregular"-->
                <!--                    android:text="John Doe" />-->
                <!--            </TableRow>-->


            </TableLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/userDetailTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:stretchColumns="*"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="@+id/guideline9">

                </TableLayout>

            </ScrollView>
        </LinearLayout>

        </HorizontalScrollView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>