<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Login"
            android:layout_marginBottom="18dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:fontFamily="@font/creatoregular"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/nimEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:textSize="20sp"
                android:fontFamily="@font/creatoregular"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Masukan NIM"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/creatoregular"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/passwordEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:textSize="20sp"
                android:fontFamily="@font/creatoregular"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Masukan Password"
                android:layout_marginBottom="24dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp">

                <ImageButton
                    android:id="@+id/loginImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/btn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/editTextWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/creatoregular"
                android:textColor="#FF2525"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="NIM atau Password salah"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>